<!DOCTYPE html><html lang="en" mode="light" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>알고리즘 챕터 3장 : Decompositions of graphs | Seongsu</title><meta name="generator" content="Jekyll v3.8.6" /><meta property="og:title" content="알고리즘 챕터 3장 : Decompositions of graphs" /><meta name="author" content="baeseongsu" /><meta property="og:locale" content="en_US" /><meta name="description" content="해당 글은 Algorithms. by S. Dasgupta, C.H. Papadimitriou, and U.V. Vazirani 를 정리한 스터디 노트입니다." /><meta property="og:description" content="해당 글은 Algorithms. by S. Dasgupta, C.H. Papadimitriou, and U.V. Vazirani 를 정리한 스터디 노트입니다." /><link rel="canonical" href="http://localhost:4000/posts/algorithms-ch03/" /><meta property="og:url" content="http://localhost:4000/posts/algorithms-ch03/" /><meta property="og:site_name" content="Seongsu" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-03-08T21:14:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="알고리즘 챕터 3장 : Decompositions of graphs" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@baeseongsu" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"해당 글은 Algorithms. by S. Dasgupta, C.H. Papadimitriou, and U.V. Vazirani 를 정리한 스터디 노트입니다.","author":{"@type":"Person","name":"baeseongsu"},"@type":"BlogPosting","url":"http://localhost:4000/posts/algorithms-ch03/","headline":"알고리즘 챕터 3장 : Decompositions of graphs","dateModified":"2020-03-08T21:14:00+09:00","datePublished":"2020-03-08T21:14:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/algorithms-ch03/"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/main.css"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script> window.jQuery || document.write('<script src="/assets/lib/jquery-3.4.1.min.js"><\/script>'); </script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous" async></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous" async></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="style" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/syntax.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/syntax.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script> <script src="/assets/js/dist/tooltip-loader.min.js" async></script> /* mathjax 추가 */ <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "AMS" } }, tex2jax: { inlineMath: [ ['$', '$'] ], displayMath: [ ['$$', '$$'] ], processEscapes: true, } }); MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) { alert("Math Processing Error: "+message[1]); }); MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) { alert("Math Processing Error: "+message[1]); }); </script> <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper">
<div id="profile-wrapper" class="d-flex flex-column">
<div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar"> </a>
</div>
<div class="profile-text mt-3">
<div id="site-title"> <a href="/">Seongsu</a>
</div>
<div id="site-subtitle" class="font-italic">live as if you were to die tomorrow. learn as if you were to live forever</div>
</div>
</div>
<ul class="nav flex-column">
<li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>HOME</span> </a>
</li>
<li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>CATEGORIES</span> </a>
</li>
<li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>TAGS</span> </a>
</li>
<li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>ARCHIVES</span> </a>
</li>
<li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>ABOUT</span> </a>
</li>
</ul>
</div>
<div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/github_username" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href="javascript:window.open('mailto:'%20+%20%5B'example','doamin.com'%5D.join('@'))"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" target="_blank"> <i class="fas fa-rss"></i> </a>
</div>
</div><div id="main-wrapper"> <!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>알고리즘 챕터 3장 : Decompositions of graphs</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div>
<i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel">Cancel</span>
</div></div>
<div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row">
<div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<h1 data-toc-skip>알고리즘 챕터 3장 : Decompositions of graphs</h1>
<div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Sun, Mar 8, 2020, 9:14 PM +0900"> Mar 8, 2020 <i class="unloaded">2020-03-08T21:14:00+09:00</i> </span> on <a href="/categories/study-note/">Study Note</a>, <a href="/categories/algorithms/">Algorithms</a>
</div></div>
<div class="post-content">
<p>해당 글은 <a href="http://algorithmics.lsi.upc.edu/docs/Dasgupta-Papadimitriou-Vazirani.pdf">Algorithms. by <em>S. Dasgupta, C.H. Papadimitriou, and U.V. Vazirani</em></a> 를 정리한 스터디 노트입니다.</p>
<h2 id="31-why-graphs">3.1 Why graphs?</h2>
<ul>
<li>다양한 문제들을 그래프 형태로 간결하고 명확하게 표현할 수 있음<ul><li>Graph coloring 으로 아래 문제들을 모델링 가능<br> $\approx$ 행정구역도를 색칠하는 문제<br> $\approx$ 각 수업의 시험시간을 겹치지 않게 하는 문제</li></ul>
</li>
<li>그래프의 표기법(Notation)<ul>
<li>$G=(V,E)$</li>
<li>그래프는 크게 유방향 그래프(directed graph)와 무방향 그래프(undirected graph)로 나눌 수 있음<ul>
<li>undirected graph의 경우, edge를 symmetric relation로 볼 수 있음 $e=\{ x+y \}$</li>
<li>directed graph의 경우, directed edges를 $e=(x,y)$ 로 표현할 수 있음</li>
</ul>
</li>
</ul>
</li>
<li>그래프의 표현(Representation)<ul>
<li>인접 행렬(adjacency matrix)<ul>
<li>undirected graph → symmetric matrix</li>
<li>good) 특정 edge의 존재 여부를 constant time ($n=\lvert{V}\rvert$)으로 체크 가능</li>
<li>bad) 인접 행렬을 저장할 때 $O(n^2)$의 공간을 차지함, sparse할 경우 너무 낭비임</li>
</ul>
</li>
<li>인접 리스트(adjacency list)<ul>
<li>$\lvert{V}\rvert$개의 linked list로 이루어짐</li>
<li>각 vertex에 연결된 vertex들만 저장함</li>
<li>undirected graph인 경우 $2*\lvert{E}\rvert$ , directed graph인 경우 $\lvert{E}\rvert$</li>
<li>즉, 총 자료 구조의 크기는 $O(\lvert{E}\rvert)$</li>
<li>특정 edge 확인할 때는 더 이상 constant time이 아님</li>
<li>하지만, iteratate하기 쉬움</li>
</ul>
</li>
</ul>
</li>
<li>인접 행렬, 인접 리스트? 어떤 표현이 좋을까?<ul>
<li>결국 주어진 vertex가 어떻게 연결되어 있는지가 중요함</li>
<li>이는 edge connectivity가 중요하다는 뜻</li>
<li>G가 connected graph with a cycle인 경우, $(sparse\rightarrow )\; \lvert{V}\rvert \leq \lvert{E}\rvert \leq \lvert{V}\rvert^2 \; (\leftarrow dense)$</li>
<li>결국, $\lvert{E}\rvert$ 에 따라 선택하는 것이 중요.</li>
</ul>
</li>
</ul>
<p><br></p>
<h2 id="32--undirected-graph의-깊이우선탐색">3.2 undirected graph의 깊이우선탐색</h2>
<h3 id="321-exploring-mazes">3.2.1 Exploring mazes</h3>
<ul><li>그래프 탐색<ul>
<li>Task : 주어진 vertex로부터 도달가능한 vertex들을 모두 찾아보자.</li>
<li>(미로탐색) 실뭉치와 분필<ul>
<li>이미 방문한 곳을 분필로 표시 (반복하는 것을 방지)</li>
<li>실뭉치를 이용해, 원래 시작했던 장소로 돌아오게끔 해줌</li>
</ul>
</li>
<li>(컴퓨터)<ul>
<li>각 vertex마다 boolean 변수로 표시</li>
<li>
<strong>stack</strong> 구조의 2가지 연산을 통해 실뭉치 역할을 함<ul>
<li>새로운 곳을 갈 때는 $unwind$</li>
<li>이전 곳으로 돌아올 때는 $rewind$</li>
</ul>
</li>
<li>stack 구조를 explicitly 이용하기보다, recursion을 통해 implictly 알고리즘 구현</li>
</ul>
</li>
</ul>
</li></ul>
<p><br></p>
<p>특정 노드로부터 도달 가능한 모든 노드들을 찾는 알고리즘</p>
<div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td>
<td class="rouge-code"><pre><span class="n">procedure</span> <span class="n">explore</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>  
<span class="n">Input</span> <span class="p">:</span> <span class="n">G</span><span class="o">=</span><span class="p">(</span><span class="n">V</span><span class="p">,</span><span class="n">E</span><span class="p">)</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">graph</span><span class="p">;</span> <span class="n">v</span> <span class="err">∈</span> <span class="n">V</span>  
<span class="n">Output</span> <span class="p">:</span> <span class="n">visited</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="ow">is</span> <span class="n">a</span> <span class="nb">set</span> <span class="n">to</span> <span class="n">true</span> <span class="k">for</span> <span class="nb">all</span> <span class="n">nodes</span> <span class="n">u</span> <span class="n">reachable</span> <span class="k">from</span> <span class="n">v</span>  

<span class="n">visited</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">=</span> <span class="n">true</span>  
<span class="n">previsit</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>  
<span class="k">for</span> <span class="n">each</span> <span class="n">edge</span> <span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">u</span><span class="p">)</span> <span class="err">∈</span> <span class="n">E</span><span class="p">:</span>  
  <span class="k">if</span> <span class="ow">not</span> <span class="n">visited</span><span class="p">(</span><span class="n">u</span><span class="p">):</span>	<span class="n">explore</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>  
<span class="n">postvisit</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></td>
</tr></tbody></table></code></div></div>
<ul>
<li>previsit, postvisit은 나중에 볼 연산 (선택사항)<ul>
<li>previsit : 처음 발견한 해당 vertex에 대해 연산 수행</li>
<li>postvisit : 마지막으로 떠날 때 해당 vertex에 대해 연산 수행</li>
</ul>
</li>
<li>위에서 정의한 탐색 알고리즘 과정이 제대로 돌아갈까?<ul>
<li>(pf) 연결된 vertex 중에서 찾지 못한 vertex $u$ 가 있다고 가정<br> $v$ 에서 $u$ 로 가는 path $P$ 를 하나 선택<br> 탐색알고리즘에 대해 마지막으로 탐색된 vertex를 $z$ 로 생각<br> Path $P$ 상에서 $u$ 로 가는 방향의 $z$ 이웃 노드인 $w$ 가 있다고 생각<br> 즉, $z$ 는 탐색했지만, $w$ 는 탐색안함 (모순) $z$ 에서 탐색과정을 통해 $w$ 로 향했기 때문</li>
<li>위와 같은 증명 과정을 그래프론에서 자주함.<br> a streamlined induction.</li>
</ul>
</li>
</ul>
<p>​</p>
<ul>
<li>트리(Tree)<ul>
<li><strong>A connected graph with no cycles</strong></li>
<li>Tree edges</li>
<li>back edges (이전방문했던 노드로 다시 돌아갈 때 표시하는 가상의 edge)</li>
</ul>
</li>
<li>포레스트(Forest)<ul><li>disjoint collection of trees</li></ul>
</li>
</ul>
<p><br></p>
<h3 id="322-depth-frist-search">3.2.2 Depth-frist search</h3>
<p>깊이우선탐색(DFS, Depth-first search)</p>
<div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td>
<td class="rouge-code"><pre><span class="n">procedure</span> <span class="n">dfs</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>

<span class="k">for</span> <span class="nb">all</span> <span class="n">v</span> <span class="err">∈</span> <span class="n">V</span><span class="p">:</span>
  <span class="n">visited</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">=</span> <span class="n">false</span>

<span class="k">for</span> <span class="nb">all</span> <span class="n">v</span> <span class="err">∈</span> <span class="n">V</span><span class="p">:</span>
  <span class="k">if</span> <span class="ow">not</span> <span class="n">visited</span><span class="p">(</span><span class="n">v</span><span class="p">):</span> <span class="n">explore</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></td>
</tr></tbody></table></code></div></div>
<ul><li>DFS 알고리즘 실행시간 분석<ul>
<li>1) 고정된 양의 작업(visited라고 표시함, 혹은 pre/postvisit)<ul>
<li>각 노드마다 마킹작업 수행</li>
<li>총 연산량 $O(\lvert{V}\rvert$)</li>
</ul>
</li>
<li>2) 안가본 곳으로 향하기 위해, 인접 엣지들을 탐색하는 루프(loop)<ul>
<li>$e=\{x,y\}$ 이므로 각 노드마다 엣지를 탐색</li>
<li>엣지마다 2번씩 탐색되어짐</li>
<li>총 연산량 $O(\lvert{E}\rvert$)</li>
</ul>
</li>
<li>따라서, DFS는 $O(\lvert{V}\rvert + \lvert{E}\rvert$) <img class="emoji" title=":star:" alt=":star:" src="https://github.githubassets.com/images/icons/emoji/unicode/2b50.png" height="20" width="20"><ul><li>그래프의 인풋값인 $V$ 와 $E$ 에 대한 linear time임</li></ul>
</li>
</ul>
</li></ul>
<p><br></p>
<h3 id="323-connectivity-in-undirected-graphs">3.2.3 Connectivity in undirected graphs</h3>
<ul>
<li>connected graph<ul><li>어떤 undirected graph가 연결되어 있다는 것은, 어떤 노드들을 잡아도 path가 존재한다는 것</li></ul>
</li>
<li>connected components<ul><li>각각의 component가 subgraph임<ul><li>subgraph란, internally connected &amp; no edges to the remaining nodes</li></ul>
</li></ul>
</li>
<li>특정 노드에 대한 탐색알고리즘은 그 노드가 포함된 connected component 하나를 알아내는 것임<br> → DFS를 통해, 그래프가 연결되어있는지 체크할 수 있음<br> → 하나의 노드에 숫자를 부여해서 포함된 connected component를 식별 가능</li>
</ul>
<div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td>
<td class="rouge-code"><pre><span class="n">procedure</span> <span class="n">previsit</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="n">ccnum</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">cc</span>
</pre></td>
</tr></tbody></table></code></div></div>
<ul>
<li><p>cc : 0으로 초기화, DFS 과정에서 explore가 호출될 때마다 +1</p></li>
<li>
<p>previsit / postvisit</p>
<ul>
<li>결국, DFS는 undirected graph의 연결구조를 linear time 내에 찾는 방법이라고 할 수 있음</li>
<li>해당 노드를 첫번째로 발견할 경우 previsit</li>
<li>마지막으로 떠날 경우 postvisit</li>
</ul>
</li>
</ul>
<div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td>
<td class="rouge-code"><pre><span class="n">procedure</span> <span class="n">previsit</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="n">pre</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">clock</span>
<span class="n">clock</span> <span class="o">=</span> <span class="n">clock</span> <span class="o">+</span> <span class="mi">1</span> 

<span class="n">procedrue</span> <span class="n">postvisit</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="n">post</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">clock</span>
<span class="n">clock</span> <span class="o">=</span> <span class="n">clock</span> <span class="o">+</span> <span class="mi">1</span>
</pre></td>
</tr></tbody></table></code></div></div>
<ul><li>
<strong>Property</strong> 어떤 노드 $u$ 와 $v$ 에 대해, 각각의 구간 $[pre(u),post(u)]$ 와 $[pre(u),post(u)]$ 는 서로 distjoint 이거나 포함관계임<br> WHY? stack 구조는 last-in, first-out 으로 동작하므로, 노드 $u$ 가 스택에 있는 동안의 시간흐름을 구간으로 생각가능</li></ul>
<p><br></p>
<h2 id="33-directed-graph의-깊이우선탐색">3.3 directed graph의 깊이우선탐색</h2>
<ul>
<li>용어정리 (directed graph에서의 tree구조라고 가정) - 그림으로 이해하는 것이 재빠름!<ul>
<li>노드 관점의 연결관계<ul>
<li>탐색트리의 <u>root</u> ; 제일 상위인 노드를 말함</li>
<li>노드의 <u>descendant</u> ; 그 노드보다 하위일 때</li>
<li>한 directed edge에 대한 양쪽 노드가 서로 <u>parent</u>, <u>child</u> 관계임 (1촌수만 본다는 뜻)</li>
</ul>
</li>
<li>엣지 관점의 연결관계<ul>
<li>tree edges : DFS 포레스트의 그냥 실제 solid한 실제 엣지들을 의미</li>
<li>아래는 가상의 엣지라고 볼 수 있음<ul>
<li>forward edges : 상위 노드가 nonchild descendant 노드로 가는 엣지</li>
<li>back edges : 하위 노드가 ancestor 노드로 가는 엣지</li>
<li>cross edges : neither descendant nor ancestor 노드 관계에서 가질 수 있는 엣지</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>pre/post in directed graph<ul>
<li>edge $(u, v)$ 에 대한 타입을 노드의 pre/post 구간값을 통해 알 수 있음<ul>
<li>[u [v v] u] : 우리가 알던 구조 ($u \rightarrow v$)<ul><li>Tree/forward edges</li></ul>
</li>
<li>[v [u u] v] : $v \rightarrow u$<ul><li>Back edges</li></ul>
</li>
<li>[u u] [v v] : 상관이 없다는 것임<ul><li>Cross edges</li></ul>
</li>
</ul>
</li>
<li>예시) u가 상위, v가 하위 단계로 연결되어 있으면, pre(u) &lt; pre(v) &lt; post(v) &lt; post(u) 라고 볼 수 있음</li>
</ul>
</li>
<li>Directed acyclic graphs<ul>
<li>cyclic / acyclic<ul>
<li>그래프에 cycle이 있다는 것은 circular path가 존재한다는 것으로 정의</li>
<li>cyclic이 아닌 그래프를 acyclic 이라고 함</li>
</ul>
</li>
<li>
<strong>Property</strong> driected graph가 cycle이 있다는 것은 그 그래프의 DFS가 back edge를 찾아내는 것과 동일<ul><li>
<strong>proof)</strong><br> (&lt;=) (u, v)라는 back edge가 있다고 하자. 그러면, v에서 u로 가는 path와 함께 cycle 구성가능 (=&gt;) cycle이 있다고 가정하자. 따라서 DFS에 의해 가장 작은 pre number에 대해, 첫번째로 발견되는 노드가 있다. cycle에 있는 다른 노드들은 모두 그 첫번째 발견된 노드의 descendants다. 특히, 직전 노드는 ancestor로 향하는 노드이기 때문에, back edge의 정의에 해당함</li></ul>
</li>
<li>dags, directed acyclic graphs<ul>
<li>의존성, 계층 관계를 표현하기 좋은 구조임</li>
<li>“어떤 유효한 순서로 작업을 해야할까?”와 같은 문제를 모델링함<ul><li>각 노드가 하나의 작업이고, 엣지 u-&gt;v 는 v의 선행으로 u가 작업되어야 한다는 것으로 표현가능</li></ul>
</li>
<li>(만약 cycle 구조라면, 순서는 의미가 없다.)</li>
<li>만약 dag 구조라면, linearize(or topologically sort)를 통해 순서를 표현할 수 있음</li>
<li>어떤 형태의 dag 구조가 linearize 가능할까? 모두 가능함</li>
<li>
<strong>DFS를 통해 linearize한 순서를 찾을 수 있음</strong><ul>
<li><u>DFS를 통해 나온 post numbers를 내림차순으로 vertex를 나열하면 끝</u></li>
<li>즉, 마지막 훑은 애가 가장 상위노드라는 의미임</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>property</strong> dag에서, 모든 edge는 작은 post number를 가진 노드로 향한다.<ul>
<li>dag형태에서는 back edges형태를 가질 수 없음 (post number가 흐르는 방향을 생각)</li>
<li>이 성질로 인해, dag의 노드들을 순서화하는데 linear-time algorithm으로 생각할 수 있음</li>
<li>
<u>**acyclicity, linearizability, the absence of back edges during a DFS**</u> 라는 dag의 세가지 속성을 말해주는 성질임</li>
</ul>
</li>
<li>Sink / source<ul>
<li>highest post number 노드가 source</li>
<li>smallest post number 노드가 sink</li>
</ul>
</li>
<li>
<strong>property</strong> 모든 dag는 적어도 하나 이상의 source와 하나 이상의 sink를 가짐<ul>
<li>즉, 입출노드가 하나 이상은 있다.</li>
<li>source의 존재를 통해, linearization을 다른 방식으로 접근함 (linear time operation 증명필요)<ul>
<li>1) source를 찾고, 출력하고, 그래프에서 삭제함</li>
<li>2) 그래프가 없어질 때까지 반복</li>
<li>이게 모든 dag에 대해 성립할 수 있는 이유?<br> 위의 성질에 따라 모든 dag는 하나 이상의 source가 존재함.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><br></p>
<h2 id="34-strongly-connected-components">3.4 Strongly connected components</h2>
<h3 id="341-defining-connectivity-for-directed-graphs">3.4.1 Defining connectivity for directed graphs</h3>
<ul>
<li>연결성<ul>
<li>undirected graph의 경우, 각각의 connected components에 대해 DFS를 실행시키면 끝</li>
<li>directed graph의 경우, connectivity를 다음과 같이 정의함<ul><li>두 노드 $u,v$ 가 서로 $connected$ 라는 것은, $u$ 에서 $v$ 로 가는 path가 존재 + $v$ 에서 $u$ 로 가는 path 존재</li></ul>
</li>
<li>이 연결 관계를 통해, $stongly \; connected \; components$ 를 정의할 수 있음<ul><li>즉, 이들은 directed graph를 $V$ 로 분할(parititions)하는 disjoint sets</li></ul>
</li>
</ul>
</li>
<li>Strongly connected components<ul>
<li>각각의 strongly connected component를 하나의 메타노드로 표현해 메타그래프로 만들 수 있음</li>
<li>이렇게 만들어진 메타그래프는, dag 형태가 됨<ul><li>pf) 만약에 여러 개의 strongly connected components가 하나의 cycle을 포함한다면, 하나의 strongly connected components로 합쳐짐</li></ul>
</li>
<li>이를 정리하면<br> <strong>(Property)</strong> 모든 directed graph는 해당 그래프의 strongly connected components로 이루어진 하나의 dag다.</li>
</ul>
</li>
<li>즉, directed graph는 2가지의 연결성 구조를 갖고 있음<ul>
<li>상위레벨에 dag로 간단하게 표현 (선형으로 표현 가능)</li>
<li>하위레벨에 각 dag 속 세부 그래프로 표현</li>
</ul>
</li>
</ul>
<p><br></p>
<h3 id="342-an-efficient-algorithm">3.4.2 An efficient algorithm</h3>
<ul>
<li>directed graph를 strongly connected components로 분해하는 것은 굉장히 유용함<ul><li>분해 과정은 linear time 으로 찾을 수 있음 (DFS+$\alpha$ 통해)</li></ul>
</li>
<li>
<strong>(Property 1)</strong> 만약 $\text{explore}$ 서브루틴이 노드 $u$ 에서 시작하면, 그 서브루틴은 $u$ 로부터 도달가능한 모든 노드들을 방문했을 때 정확히 종료된다.<ul>
<li>즉, (메타 레벨에서) $sink$ strongly connected component인 노드에 대해 탐색 서브루틴을 호출하는 경우, 정확히 해당 component를 검색함 (= 메타레벨에서 종료한다는 뜻, 해당 component에서만 검색한다는 뜻)</li>
<li>이를 통해 하나의 strongly connected component를 찾는 방법을 알 수 있지만, 여전히 2가지 문제 존재<ul>
<li><strong>(A) 확실히 sink strongly connected component에 놓여져 있는 노드를 어떻게 찾을까?</strong></li>
<li><strong>(B) sink component를 찾았다면, 이후에 어떻게 반복해야할까?</strong></li>
</ul>
</li>
<li>(A)를 확실히 찾을 수는 없지만, 반대로 $source$ strongly connected component를 찾는 방법은 존재! (↓)</li>
</ul>
</li>
<li>
<strong>(Property 2)</strong> DFS를 통해 가장 높은 $\text{post}$ 숫자를 가진 노드는 $source$ strongly connected component에 반드시 놓여져 있다.<ul><li>이를 일반적으로 나타내면 아래와 같다. (↓)</li></ul>
</li>
<li>
<strong>(Property 3)</strong> 만약 strongly connected components $C$ 와 $C’$ 에 대해서 $C$ 안에 있는 노드에서 $C’$안에 있는 노드로 가는 엣지가 존재할 때, $C$ 에서 가장 큰 $\text{post}$ 숫자는 $C’$ 에서 가장 높은 $\text{post}$ 숫자보다 크다.<ul><li>pf) 2가지 경우 생각<ul>
<li>1번 case<ul>
<li>DFS가 $C’$ 이전에 $C$ 를 탐색한다면, property 1에 의해서 $C$ 과 $C’$ 모두 끊기지 않고 탐색한 것</li>
<li>따라서 $C$ 에 첫번째로 방문한 노드가 어떤 $C’$의 노드보다도 늦게 끝나므로 $\text{post}$ 숫자가 클 수밖에 없음</li>
</ul>
</li>
<li>2번 case<ul><li>DFS에 의해 $C’$ 이 먼저 탐색된 경우, property 1에 의해서 $C$ 의 노드들을 보기도 전에 종료</li></ul>
</li>
</ul>
</li></ul>
</li>
<li>property를 다르게 해석해보면,<ul>
<li>property 3를 “strongly connected components는 그들 내부의 가장 높은 $\text{post}$ 숫자들의 내림차순으로 정렬해서 linearized할 수 있다”라는 뜻으로 볼 수 있음</li>
<li>property 2는 그래프 $G$ 의 source strongly connected components 안에 있는 노드 하나를 찾을 수 있게 해줌</li>
</ul>
</li>
<li>사실, 우리가 찾고 싶었던 노드는 source가 아니라 sink임. 어떻게 해결할 수 있을까? (A)<ul>
<li>$G^{R}$ 라는 $reverse$ 그래프를 생각</li>
<li>$G^{R}$ 과 $G$ 는 같은 strongly connected components를 갖고 있음 (why?)</li>
<li>따라서, $G^{R}$ 에 대해 DFS를 돌려서 나오는 $G^{R}$ 의 source components로부터 가장 높은 $\text{post}$ 숫자를 가진 노드가 나올 것</li>
<li>결국 $G$ 의 관점에서 sink components로 볼 수 있음</li>
<li>$\therefore$ (A)를 $G^{R}$ 의 source를 찾는 것으로 해결함!</li>
</ul>
</li>
<li>그렇다면, first sink component를 찾은 이후 어떻게 반복해야할까? (B)<ul>
<li>Property 3을 이용</li>
<li>첫번째 strongly connected component를 찾고 나서 그래프로부터 그 component를 지우고 나면, 나머지 노드들 중에서 가장 높은 $\text{post}$ 숫자를 가진 노드는 다시 sink component에 속함</li>
<li>따라서 $G^{R}$ 에 대해 DFS를 처음 수행할 때, $\text{post}$ 숫자를 매기는 것을 기억시켜놨다가 순서대로 strongly connected components를 출력</li>
</ul>
</li>
</ul>
<p><br></p>
<p>이를 알고리즘으로 정리하면 다음과 같다.</p>
<ol>
<li>$G^{R}$ 에 대해 DFS 수행</li>
<li>$G$ 에 대해 undirected connected components 알고리즘(Section 3.2.3)을 수행<br> DFS를 하는 동안, step1로부터 나온 $\text{post}$ 숫자를 내림차순으로 노드들을 진행</li>
</ol>
<p>알고리즘은 linear-time 임</p>
<ul>
<li>구체적으로, linear term에 있는 상수만 기존 straight DFS의 2배임</li>
<li>(Question) How does one construct an adjacency list represen- tation of GR in linear time? And how, in linear time, does one order the vertices of G by decreasing post values?)</li>
</ul>
<p><br></p>
<p>예시) Figure 3.9</p>
<ul>
<li>첫번째 단계) $G^{R}$ 의 DFS를 탐색<ul><li>G, I, J, L, K, H, D, C, F, B, E, A 로 나열</li></ul>
</li>
<li>두번째 단계) $G^{R}$ 의 DFS 결과로 나온 $\text{post}$ 숫자 내림차순으로 recursive하게 components를 체크<ul><li>{G, H, I, J, K, L}, {D}, {C, F }, {B, E}, {A} 를 찾아냄<ul><li>G ($G^{R}$ 제일 높은 숫자) 를 기준으로 $G$ 에 대해 DFS 돌리고 제거한 뒤<br> 다시 $D$ ($G^{R}$ 나머지에서 제일 높은 숫자)를 기준으로 $G$ 에 대해 DFS 돌리고…</li></ul>
</li></ul>
</li>
</ul>
<p><br></p>
<p>Crawling fast (읽기 자료)</p>
<ul>
<li>우리가 배운 상황과 실제 상황(World Wide Web)은 다름<ul>
<li>graph의 노드들이 아직 search되지 않은 경우도 있음</li>
<li>따라서, recursion이라는 것은 의미가 없음</li>
</ul>
</li>
<li>사실 여전히, Web을 탐색하는 알고리즘은 DFS와 굉장히 비슷함<ul>
<li>발견됐지만, 아직 탐색되지 않은 상태인 모든 노드들을 포함한 explicit stack로 유지</li>
<li>사실 이 스택구조는 정확히 last-in, first-out list 구조가 아님</li>
<li>
</ul>
</li>
</ul>
</div>
<div class="post-tail-wrapper text-muted">
<div class="pt-3"> <a href="/tags/algorithms/" class="post-tag no-text-decoration">Algorithms</a> <a href="/tags/dfs/" class="post-tag no-text-decoration">DFS</a>
</div>
<div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2">
<div class="license-wrapper"> <span class="license-text ml-1 mr-1"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 <i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> </a> </span>
</div>
<!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label ml-1 mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%20%EC%B1%95%ED%84%B0%203%EC%9E%A5%20:%20Decompositions%20of%20graphs%20-%20Seongsu&amp;url=http://localhost:4000/posts/algorithms-ch03/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%20%EC%B1%95%ED%84%B0%203%EC%9E%A5%20:%20Decompositions%20of%20graphs%20-%20Seongsu&amp;u=http://localhost:4000/posts/algorithms-ch03/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%20%EC%B1%95%ED%84%B0%203%EC%9E%A5%20:%20Decompositions%20of%20graphs%20-%20Seongsu&amp;url=http://localhost:4000/posts/algorithms-ch03/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span>
</div>
</div>
</div>
</div></div>
<!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 topbar-down">
<div class="access"><div id="access-tags">
<h3 data-toc-skip>Trending Tags</h3>
<div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/writing/">writing</a> <a class="post-tag" href="/tags/typography/">typography</a> <a class="post-tag" href="/tags/getting-started/">getting started</a> <a class="post-tag" href="/tags/favicon/">favicon</a> <a class="post-tag" href="/tags/diary/">Diary</a> <a class="post-tag" href="/tags/dfs/">DFS</a> <a class="post-tag" href="/tags/algorithms/">Algorithms</a>
</div>
</div></div>
<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
<h3 data-toc-skip class="pl-3 pt-2 mb-3">Contents</h3>
<nav id="toc" data-toggle="toc"></nav>
</div>
</div>
</div>
<div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/start-my-new-blog/" class="btn btn-outline-primary"><p>2020년 3월 블로그를 시작합니다.</p></a> <span class="btn btn-outline-primary disabled"><p>-</p></span>
</div>
<!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License -->
</div></div></div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const observer = lozad(); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center">
<div class="footer-left"><p class="mb-0"> © 2020 <a href="https://twitter.com/username">your_full_name</a>. <span data-toggle="tooltip" data-placement="top" title="The blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License.">Some rights reserved.</span></p></div>
<div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a>.</p></div>
</div></footer>
</div>
<!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content">
<div id="search-hints">
<h4 class="text-muted">Trending Tags</h4>
<!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/writing/">writing</a> <a class="post-tag" href="/tags/typography/">typography</a> <a class="post-tag" href="/tags/getting-started/">getting started</a> <a class="post-tag" href="/tags/favicon/">favicon</a> <a class="post-tag" href="/tags/diary/">Diary</a> <a class="post-tag" href="/tags/dfs/">DFS</a> <a class="post-tag" href="/tags/algorithms/">Algorithms</a>
</div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://localhost:4000{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
