<!DOCTYPE html><html lang="en" mode="light" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>예제를 통해 알아보는 PyTorch Geometric 5 Basic Concepts | Seongsu</title><meta name="generator" content="Jekyll v3.8.6" /><meta property="og:title" content="예제를 통해 알아보는 PyTorch Geometric 5 Basic Concepts" /><meta name="author" content="baeseongsu" /><meta property="og:locale" content="en_US" /><meta name="description" content="다음 글은 PyTorch Geometric 라이브러리 설명서에 있는 Introduction by Example 를 참고하여 작성했습니다." /><meta property="og:description" content="다음 글은 PyTorch Geometric 라이브러리 설명서에 있는 Introduction by Example 를 참고하여 작성했습니다." /><link rel="canonical" href="http://localhost:4000/posts/pytorch-geometric-introduction/" /><meta property="og:url" content="http://localhost:4000/posts/pytorch-geometric-introduction/" /><meta property="og:site_name" content="Seongsu" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-03-09T21:06:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="예제를 통해 알아보는 PyTorch Geometric 5 Basic Concepts" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@baeseongsu" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"다음 글은 PyTorch Geometric 라이브러리 설명서에 있는 Introduction by Example 를 참고하여 작성했습니다.","author":{"@type":"Person","name":"baeseongsu"},"@type":"BlogPosting","url":"http://localhost:4000/posts/pytorch-geometric-introduction/","headline":"예제를 통해 알아보는 PyTorch Geometric 5 Basic Concepts","dateModified":"2020-03-11T03:25:56+09:00","datePublished":"2020-03-09T21:06:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/pytorch-geometric-introduction/"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/main.css"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script> window.jQuery || document.write('<script src="/assets/lib/jquery-3.4.1.min.js"><\/script>'); </script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous" async></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous" async></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="style" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/syntax.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/syntax.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script> <script src="/assets/js/dist/tooltip-loader.min.js" async></script> <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "AMS" } }, tex2jax: { inlineMath: [ ['$', '$'] ], displayMath: [ ['$$', '$$'] ], processEscapes: true, } }); MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) { alert("Math Processing Error: "+message[1]); }); MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) { alert("Math Processing Error: "+message[1]); }); </script> <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script> <!-- <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script> --> <!-- 충돌시 문제해결https://11011110.github.io/blog/2019/10/17/mathjax-3-jekyll.html <script type="text/javascript"> document.addEventListener('DOMContentLoaded', function(){ function stripcdata(x) { if (x.startsWith('% <![CDATA[') && x.endsWith('%]]>')) return x.substring(11,x.length-4); return x; } document.querySelectorAll("script[type='math/tex']").forEach(function(el){ el.outerHTML = "\\(" + stripcdata(el.textContent) + "\\)"; }); document.querySelectorAll("script[type='math/tex; mode=display']").forEach(function(el){ el.outerHTML = "$$" + stripcdata(el.textContent) + "$$"; }); var script = document.createElement('script'); script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"; document.head.appendChild(script); }, false); </script> --><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper">
<div id="profile-wrapper" class="d-flex flex-column">
<div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar"> </a>
</div>
<div class="profile-text mt-3">
<div id="site-title"> <a href="/">Seongsu</a>
</div>
<div id="site-subtitle" class="font-italic">live as if you were to die tomorrow. learn as if you were to live forever</div>
</div>
</div>
<ul class="nav flex-column">
<li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>HOME</span> </a>
</li>
<li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>CATEGORIES</span> </a>
</li>
<li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>TAGS</span> </a>
</li>
<li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>ARCHIVES</span> </a>
</li>
<li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>ABOUT</span> </a>
</li>
</ul>
</div>
<div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/github_username" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href="javascript:window.open('mailto:'%20+%20%5B'example','doamin.com'%5D.join('@'))"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" target="_blank"> <i class="fas fa-rss"></i> </a>
</div>
</div><div id="main-wrapper"> <!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>예제를 통해 알아보는 PyTorch Geometric 5 Basic Concepts</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div>
<i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel">Cancel</span>
</div></div>
<div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row">
<div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<h1 data-toc-skip>예제를 통해 알아보는 PyTorch Geometric 5 Basic Concepts</h1>
<div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Mon, Mar 9, 2020, 9:06 PM +0900"> Mar 9, 2020 <i class="unloaded">2020-03-09T21:06:00+09:00</i> </span> on <a href="/categories/deep-learning/">Deep Learning</a>, <a href="/categories/tutorial/">Tutorial</a>
</div></div>
<div class="post-content">
<p>다음 글은 <a href="https://github.com/rusty1s/pytorch_geometric">PyTorch Geometric</a> 라이브러리 설명서에 있는 <a href="https://pytorch-geometric.readthedocs.io/en/latest/notes/introduction.html#">Introduction by Example</a> 를 참고하여 작성했습니다.</p>
<p><br></p>
<p><img class="lozad" src="/assets/img/commons/loading.png" data-src="https://pytorch-geometric.readthedocs.io/en/latest/_static/pyg_logo_text.svg" width="400" height="400"></p>
<p><br></p>
<p>최근 Graph Neural Network에 대해 관심이 많아 공부하던 도중 <kbd>PyTorch Geometric</kbd>이라는 라이브러리를 알게 되었습니다. 실제 코드를 작성해보지 않으면, 평생 사용할 수 없을 것 같아 해당 라이브러리의 Docs를 번역하여 글을 작성했습니다. 여러 예제를 통해 <strong>PyTorch Geometric 라이브러리에서 등장하는 5가지 기본 개념</strong>에 대해 살펴보겠습니다.</p>
<p><br></p>
<ul id="markdown-toc">
<li><a href="#%EA%B7%B8%EB%9E%98%ED%94%84%EC%9D%98-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%95%B8%EB%93%A4%EB%A7%81" id="markdown-toc-그래프의-데이터-핸들링"><strong>그래프의 데이터 핸들링</strong></a></li>
<li><a href="#%EA%B3%B5%ED%86%B5-%EB%B2%A4%EC%B9%98%EB%A7%88%ED%81%AC-%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%85%8B" id="markdown-toc-공통-벤치마크-데이터셋"><strong>공통 벤치마크 데이터셋</strong></a></li>
<li><a href="#%EB%AF%B8%EB%8B%88%EB%B0%B0%EC%B9%98" id="markdown-toc-미니배치"><strong>미니배치</strong></a></li>
<li><a href="#%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B3%80%ED%99%98" id="markdown-toc-데이터-변환"><strong>데이터 변환</strong></a></li>
<li><a href="#%EA%B7%B8%EB%9E%98%ED%94%84%EB%A1%9C-%ED%95%99%EC%8A%B5%ED%95%98%EA%B8%B0" id="markdown-toc-그래프로-학습하기"><strong>그래프로 학습하기</strong></a></li>
</ul>
<p><br></p>
<hr>
<p><br></p>
<h2 id="그래프의-데이터-핸들링"><strong>그래프의 데이터 핸들링</strong></h2>
<p><strong>그래프</strong>는 <strong>노드</strong>(node 또는 vertex)와 <strong>그 노드를 연결하는 간선</strong>(edge)을 하나로 모아 놓은 자료구조입니다. 그래프를 구성하는 노드와 엣지들을 모아놓은 집합을 각각 $V, E$ 라고 했을 때, 그래프는 $G=(V,E)$ 로 표현할 수 있습니다.</p>
<p><strong>PyTorch Geometric</strong> 에서 하나의 그래프는 <code class="highlighter-rouge">torch_geometric.data.Data</code> 라는 클래스로 표현됩니다.<br> 특히, 이 클래스는 다음과 같은 default 속성이 있습니다.</p>
<ul>
<li>
<code class="highlighter-rouge">data.x</code> : 노드 특징 행렬<ul><li>[num_nodes, num_node_features]</li></ul>
</li>
<li>
<code class="highlighter-rouge">data.edge_index</code> : 그래프의 연결성<ul><li>[2, num_edges]</li></ul>
</li>
<li>
<code class="highlighter-rouge">data.edge_attr</code> : 엣지 특징 행렬<ul><li>[num_edges, num_edge_features]</li></ul>
</li>
<li>
<code class="highlighter-rouge">data.y</code> : 학습하고 싶은 대상 (타겟)<ul>
<li>그래프 레벨 → [num_nodes, *]</li>
<li>노드 레벨 → [1, *]</li>
</ul>
</li>
<li>
<code class="highlighter-rouge">data.pos</code> : 노드 위치 행렬<ul><li>[num_nodes, num_dimensions]</li></ul>
</li>
</ul>
<p><br></p>
<p>사실 위에 있는 속성들은 필수가 아니라 <strong>옵션</strong>입니다. 즉, 자신이 구성하고 싶은 속성들을 다양하게 모델링할 수 있습니다. 하지만 일반적으로 그래프는 노드와 엣지로 표현하기 때문에 위의 속성들로 표현하는 것이 일반적입니다.</p>
<p>기존의 <code class="highlighter-rouge">torchvision</code>은 이미지와 타겟으로 구성된 튜플 형태로 데이터를 정의했습니다.<br> 그와 다르게, <code class="highlighter-rouge">torch_geometric</code>은 조금 더 그래프에 직관적인 형태의 데이터 구조로 되어 있습니다.</p>
<p><br></p>
<p><code class="highlighter-rouge">Data</code> 클래스를 사용해 하나의 그래프 데이터를 만들어보겠습니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td>
<td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">torch_geometric.data</span> <span class="kn">import</span> <span class="n">Data</span>

<span class="n">edge_index</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
                        <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="nb">long</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(([</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="nb">float</span><span class="p">))</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">edge_index</span><span class="o">=</span><span class="n">edge_index</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Data</span><span class="p">(</span><span class="n">edge_index</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</pre></td>
</tr></tbody></table></code></div></div>
<ul>
<li>
<code class="highlighter-rouge">edge_index</code> : (2,4) 크기의 행렬 → 4개의 엣지들</li>
<li>
<code class="highlighter-rouge">x</code> : (3,1) 크기의 행렬 → 3개의 노드와 각 노드의 특징은 단일 값</li>
</ul>
<p><br></p>
<p>일반적으로 엣지는 노드의 순서쌍으로 나타내는 경우가 많습니다.<br> 따라서 (v1, v2) 와 같은 자료형 구조가 익숙할 때가 많습니다.<br> 이런 경우, <code class="highlighter-rouge">contiguous()</code> 를 사용해 동일한 그래프로 표현할 수 있습니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td>
<td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">torch_geometric.data</span> <span class="kn">import</span> <span class="n">Data</span>

<span class="n">edge_index</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                        <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                        <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
                        <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="nb">long</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="nb">float</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">edge_index</span><span class="o">=</span><span class="n">edge_index</span><span class="o">.</span><span class="n">t</span><span class="p">()</span><span class="o">.</span><span class="n">contiguous</span><span class="p">())</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Data</span><span class="p">(</span><span class="n">edge_index</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</pre></td>
</tr></tbody></table></code></div></div>
<p><br></p>
<figure> <img class="lozad" src="/assets/img/commons/loading.png" data-src="https://pytorch-geometric.readthedocs.io/en/latest/_images/graph.svg" width="400" height="400"><figcaption><center>위에서 정의한 data 인스턴스의 실제 그래프</center></figcaption></figure><p><br></p>
<p><br></p>
<p><br></p>
<p>추가적으로, <code class="highlighter-rouge">torch_geometric.data.Data</code> 클래스는 다음과 같은 함수를 제공합니다.</p>
<ul>
<li>
<code class="highlighter-rouge">data.keys</code> : 해당 속성 이름</li>
<li>
<code class="highlighter-rouge">data.num_nodes</code> : 노드 총 개수</li>
<li>
<code class="highlighter-rouge">data.num_edges</code> : 엣지 총 개수</li>
<li>
<code class="highlighter-rouge">data.contains_isolated_nodes()</code> : 고립 노드 여부 확인</li>
<li>
<code class="highlighter-rouge">data.contains_self_loops()</code> : 셀프 루프 포함 여부 확인</li>
<li>
<code class="highlighter-rouge">data.is_directed()</code> : 그래프의 방향성 여부 확인</li>
</ul>
<p><br></p>
<p>그래프론에서 자주 사용하는 개념인 루프, 고립된 노드, 방향성 등 그래프 특징을 반영한 함수들이 있네요.<br> 소스코드를 뜯어보면, 각각 어떻게 동작하는지 확인할 수 있겠죠?</p>
<p><br></p>
<p><br></p>
<p><br></p>
<h2 id="공통-벤치마크-데이터셋"><strong>공통 벤치마크 데이터셋</strong></h2>
<p><strong>PyTorch Geometric</strong> 은 <strong>다양한 공통 벤치마크 데이터셋</strong>을 포함하고 있습니다.<br> 해당 데이터셋의 종류는 <a href="https://pytorch-geometric.readthedocs.io/en/latest/modules/datasets.html">torch_geometric.datasets</a> 에서 확인할 수 있습니다.</p>
<p>각 데이터셋마다 그래프 데이터의 속성이 다르기 때문에 사용되는 함수가 다를 수 있습니다.<br> 그래프 하면 빠질 수 없는 데이터셋인, <strong>ENZYMES</strong> 과 <strong>Cora</strong> 에 대한 예시를 살펴보겠습니다.</p>
<p><br></p>
<p>다음은 ENZYMES 데이터셋을 불러오는 예제입니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td>
<td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">torch_geometric.datasets</span> <span class="kn">import</span> <span class="n">TUDataset</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">TUDataset</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="s">'/tmp/ENZYMES'</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">'ENZYMES'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ENZYMES</span><span class="p">(</span><span class="mi">600</span><span class="p">)</span>

<span class="nb">len</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">600</span>

<span class="n">dataset</span><span class="o">.</span><span class="n">num_classes</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">6</span>

<span class="n">dataset</span><span class="o">.</span><span class="n">num_node_features</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">3</span>
</pre></td>
</tr></tbody></table></code></div></div>
<ul>
<li>
<code class="highlighter-rouge">num_classes</code> : 그래프의 클래스 수</li>
<li>
<code class="highlighter-rouge">num_node_features</code> : 노드의 특징 수</li>
</ul>
<p><br></p>
<p>ENZYMES 데이터셋에는 6종류의 클래스를 가진 600개의 그래프가 있는 것을 확인할 수 있습니다.<br> 수많은 그래프 중 일부만 가져오고 싶을 때는 어떻게 하면 될까요?<br> <strong>인덱스 슬라이싱</strong>을 통해 자유롭게 가져오면 됩니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td>
<td class="rouge-code"><pre><span class="n">data</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Data</span><span class="p">(</span><span class="n">edge_index</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">168</span><span class="p">],</span> <span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="mi">37</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="n">data</span><span class="o">.</span><span class="n">is_undirected</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="bp">True</span>

<span class="n">train_dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[:</span><span class="mi">540</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ENZYMES</span><span class="p">(</span><span class="mi">540</span><span class="p">)</span>

<span class="n">test_dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="mi">540</span><span class="p">:]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ENZYMES</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">shuffle</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ENZYMES</span><span class="p">(</span><span class="mi">600</span><span class="p">)</span>
</pre></td>
</tr></tbody></table></code></div></div>
<ul>
<li>
<code class="highlighter-rouge">edge_index=[2, 168]</code> → 총 84개의 엣지</li>
<li>
<code class="highlighter-rouge">x=[37, 3]</code> → 총 37개의 노드와 3개의 노드 특성</li>
<li>
<code class="highlighter-rouge">y=[1]</code> → 그래프 레벨 타겟</li>
<li>
<code class="highlighter-rouge">dataset.shuffle()</code> → 데이터셋 셔플</li>
</ul>
<p><br></p>
<p>다음은 Cora 데이터셋을 불러오는 예제입니다.<br> Cora 데이터셋은 주로 (semi-supervised) graph node classification을 위한 데이터셋으로 사용됩니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td>
<td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">torch_geometric.datasets</span> <span class="kn">import</span> <span class="n">Planetoid</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">Planetoid</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="s">'/tmp/Cora'</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">'Cora'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Cora</span><span class="p">()</span>

<span class="nb">len</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span>

<span class="n">dataset</span><span class="o">.</span><span class="n">num_classes</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">7</span>

<span class="n">dataset</span><span class="o">.</span><span class="n">num_node_features</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">1433</span>
</pre></td>
</tr></tbody></table></code></div></div>
<ul>
<li>
<code class="highlighter-rouge">Cora()</code> : 데이터셋 전체가 하나의 그래프</li>
<li>
<code class="highlighter-rouge">num_classes</code> : 클래스 수 (그래프가 아니라 노드임을 알 수 있음)</li>
<li>
<code class="highlighter-rouge">num_node_features</code> : 1433개의 노드특성</li>
</ul>
<p><br></p>
<p>앞에서 봤던 ENNZYMES 과 다르게, Cora 데이터셋은 조금 다른 속성을 갖고 있습니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td>
<td class="rouge-code"><pre><span class="n">data</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Data</span><span class="p">(</span><span class="n">edge_index</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10556</span><span class="p">],</span> <span class="n">test_mask</span><span class="o">=</span><span class="p">[</span><span class="mi">2708</span><span class="p">],</span>
         <span class="n">train_mask</span><span class="o">=</span><span class="p">[</span><span class="mi">2708</span><span class="p">],</span> <span class="n">val_mask</span><span class="o">=</span><span class="p">[</span><span class="mi">2708</span><span class="p">],</span> <span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="mi">2708</span><span class="p">,</span> <span class="mi">1433</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="mi">2708</span><span class="p">])</span>

<span class="n">data</span><span class="o">.</span><span class="n">is_undirected</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="bp">True</span>

<span class="n">data</span><span class="o">.</span><span class="n">train_mask</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">140</span>

<span class="n">data</span><span class="o">.</span><span class="n">val_mask</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">500</span>

<span class="n">data</span><span class="o">.</span><span class="n">test_mask</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">1000</span>
</pre></td>
</tr></tbody></table></code></div></div>
<ul>
<li>
<code class="highlighter-rouge">data = dataset[0]</code> : <code class="highlighter-rouge">slicing</code> 을 통해 그래프가 아닌 노드 하나를 가져옵니다.</li>
<li>
<code class="highlighter-rouge">train_mask</code> : 학습하기 위해 사용하는 노드들을 가리킴</li>
<li>
<code class="highlighter-rouge">val_mask</code> : 검증 시 사용하는 노드들을 가리킴</li>
<li>
<code class="highlighter-rouge">test_mask</code> : 테스트 시 사용하는 노드들을 가리킴</li>
</ul>
<p><br></p>
<p><br></p>
<p><br></p>
<h2 id="미니배치"><strong>미니배치</strong></h2>
<p>신경망은 보통 배치단위로 학습과정이 이루어집니다. <strong>PyTorch Geometric</strong>은 <strong>sparse block diagonal adjacency matrices</strong>를 통해 미니배치 형태로 만들고, 이를 병렬화처리를 수행합니다. 이 때, 특징(feature)행렬과 타겟(target)행렬도 노드 기준 동일한 형태로 구성합니다. 그림으로 확인하면 조금 더 이해하기 쉽습니다.</p>
<p><br></p>
<div> \begin{split}\mathbf{A} = \begin{bmatrix} \mathbf{A}_1 &amp; &amp; \\ &amp; \ddots &amp; \\ &amp; &amp; \mathbf{A}_n \end{bmatrix}, \qquad \mathbf{X} = \begin{bmatrix} \mathbf{X}_1 \\ \vdots \\ \mathbf{X}_n \end{bmatrix}, \qquad \mathbf{Y} = \begin{bmatrix} \mathbf{Y}_1 \\ \vdots \\ \mathbf{Y}_n \end{bmatrix}\end{split}</div>
<p><br></p>
<p>위의 그림과 같이 구획화된 행렬($A_i,X_i,Y_i, \ i \in \{1,…,n \}$)이 하나의 배치가 되어 동작하게 됩니다.</p>
<p>기존 <code class="highlighter-rouge">torch</code>에서는 <code class="highlighter-rouge">torch.utils.data.DataLoader</code>를 통해 배치 단위로 데이터를 처리합니다. 비슷하게 <code class="highlighter-rouge">torch_geometric</code> 에서는 <code class="highlighter-rouge">torch_geometric.data.DataLoader</code>를 통해 그래프 단위 데이터를 처리하게 됩니다.</p>
<p><br></p>
<p>다음은 <code class="highlighter-rouge">dataloader</code>를 구성하는 예제입니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td>
<td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">torch_geometric.datasets</span> <span class="kn">import</span> <span class="n">TUDataset</span>
<span class="kn">from</span> <span class="nn">torch_geometric.data</span> <span class="kn">import</span> <span class="n">DataLoader</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">TUDataset</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="s">'/tmp/ENZYMES'</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">'ENZYMES'</span><span class="p">,</span> <span class="n">use_node_attr</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">loader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="k">for</span> <span class="n">batch</span> <span class="ow">in</span> <span class="n">loader</span><span class="p">:</span>
    <span class="n">batch</span>
    <span class="o">&gt;&gt;&gt;</span> <span class="n">Batch</span><span class="p">(</span><span class="n">batch</span><span class="o">=</span><span class="p">[</span><span class="mi">1082</span><span class="p">],</span> <span class="n">edge_index</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4066</span><span class="p">],</span> <span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="mi">1082</span><span class="p">,</span> <span class="mi">21</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="mi">32</span><span class="p">])</span>

    <span class="n">batch</span><span class="o">.</span><span class="n">num_graphs</span>
    <span class="o">&gt;&gt;&gt;</span> <span class="mi">32</span>
</pre></td>
</tr></tbody></table></code></div></div>
<ul><li>
<code class="highlighter-rouge">torch_geometric.data.Batch</code>는 <code class="highlighter-rouge">torch_geometric.data.Data</code>를 상속받고, <code class="highlighter-rouge">batch</code>라는 추가 속성을 갖습니다.<ul>
<li>
<code class="highlighter-rouge">batch</code>는 각 노드들을 각각의 배치와 매핑하는 열벡터입니다.</li>
<li>${\begin{bmatrix} 0 &amp; \cdots &amp; 0 &amp; 1 &amp; \cdots &amp; n - 2 &amp; n -1 &amp; \cdots &amp; n - 1 \end{bmatrix}}^{\top}$처럼 표현됩니다.</li>
<li>즉, 1082개의 노드에 대해 32개의 배치를 부여합니다.</li>
</ul>
</li></ul>
<p><br></p>
<p><br></p>
<p><br></p>
<h2 id="데이터-변환"><strong>데이터 변환</strong></h2>
<p><code class="highlighter-rouge">torchvision</code>에서는, <code class="highlighter-rouge">torchvision.transforms</code>의 여러 함수를 사용해 (이미지) 데이터 변환을 손쉽게 할 수 있었습니다. <code class="highlighter-rouge">torch_geometric</code>도 마찬가지로 <code class="highlighter-rouge">torch_geometric.transforms</code>을 통해 <strong>같은 패러다임을 유지</strong>합니다. 또한 <code class="highlighter-rouge">torchvision</code>과 동일하게, <code class="highlighter-rouge">torch_geometric.transfomrs.Compose</code>을 통해 다양한 변환함수들을 손쉽게 구성할 수 있습니다. 다만, 앞에서 살펴봤던 <code class="highlighter-rouge">Data</code>객체(그래프 데이터)에 특화된 변환함수라고 생각하면 되겠습니다.</p>
<p><br></p>
<p>다음은 ShapeNet dataset을 활용해 transforms를 적용한 예제입니다.<br> 먼저, ShapeNet dataset을 불러옵니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td>
<td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">torch_geometric.datasets</span> <span class="kn">import</span> <span class="n">ShapeNet</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">ShapeNet</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="s">'/tmp/ShapeNet'</span><span class="p">,</span> <span class="n">categories</span><span class="o">=</span><span class="p">[</span><span class="s">'Airplane'</span><span class="p">])</span>

<span class="n">dataset</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Data</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="p">[</span><span class="mi">2518</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="mi">2518</span><span class="p">])</span>
</pre></td>
</tr></tbody></table></code></div></div>
<ul>
<li>ShapeNet은 17,000건의 3D 형태의 점 구름(point clouds) 데이터를 포함합니다. (총 16개의 카테고리로 구성)</li>
<li>
<code class="highlighter-rouge">pos=[2518, 3]</code> : 2518개의 점 데이터와 3차원임을 나타냅니다.</li>
<li>현재 <code class="highlighter-rouge">edge_index</code>가 없습니다. 즉, 해당 <code class="highlighter-rouge">dataset</code>은 연결 관계가 없습니다.</li>
</ul>
<p><br></p>
<p>이제 그래프 데이터를 변환해보겠습니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td>
<td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">torch_geometric.transforms</span> <span class="k">as</span> <span class="n">T</span>
<span class="kn">from</span> <span class="nn">torch_geometric.datasets</span> <span class="kn">import</span> <span class="n">ShapeNet</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">ShapeNet</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="s">'/tmp/ShapeNet'</span><span class="p">,</span> <span class="n">categories</span><span class="o">=</span><span class="p">[</span><span class="s">'Airplane'</span><span class="p">],</span>
                    <span class="n">pre_transform</span><span class="o">=</span><span class="n">T</span><span class="o">.</span><span class="n">KNNGraph</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">6</span><span class="p">),</span>
                    <span class="n">transform</span><span class="o">=</span><span class="n">T</span><span class="o">.</span><span class="n">RandomTranslate</span><span class="p">(</span><span class="mf">0.01</span><span class="p">))</span>

<span class="n">dataset</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Data</span><span class="p">(</span><span class="n">edge_index</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">15108</span><span class="p">],</span> <span class="n">pos</span><span class="o">=</span><span class="p">[</span><span class="mi">2518</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="mi">2518</span><span class="p">])</span>
</pre></td>
</tr></tbody></table></code></div></div>
<ul>
<li>
<code class="highlighter-rouge">pre_transform = T.KNNGraph(k=6)</code> : KNN을 통해 데이터를 그래프 형태로 변형합니다.<ul>
<li>결괏값으로 <code class="highlighter-rouge">edge_index</code>가 추가된 것을 확인할 수 있습니다. (즉, 연결상태 생성)</li>
<li>
<code class="highlighter-rouge">pre_transform</code>은 디스크 메모리에 할당하기 전에 적용합니다.</li>
</ul>
</li>
<li>
<code class="highlighter-rouge">transform = T.RandomTranslate(0.01)</code> : 각 노드의 위치를 아주 조금 이동시킵니다.<ul><li>일종의 perturbation 작업이라고 보시면 됩니다.</li></ul>
</li>
</ul>
<p><br></p>
<p><br></p>
<p><br></p>
<h2 id="그래프로-학습하기"><strong>그래프로 학습하기</strong></h2>
<p>앞에서 다룬 내용을 정리하면 다음과 같습니다!</p>
<ul>
<li>그래프 데이터 핸들링하기</li>
<li>
<code class="highlighter-rouge">dataset</code>, <code class="highlighter-rouge">dataloader</code> 생성하기</li>
<li>
<code class="highlighter-rouge">transforms</code>를 사용해 데이터를 변환하기</li>
</ul>
<p><br></p>
<p>이제 실제 <strong>Graph Neural Network</strong>를 구성해보겠습니다.</p>
<p>다음은 간단한 GCN layer를 구성한 뒤, Cora 데이터셋에 적용하는 예제입니다.<br> (해당 Task는 <u>Graph node classification</u>입니다.)</p>
<div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td>
<td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">torch_geometric.datasets</span> <span class="kn">import</span> <span class="n">Planetoid</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">Planetoid</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="s">'/tmp/Cora'</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">'Cora'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Cora</span><span class="p">()</span>
</pre></td>
</tr></tbody></table></code></div></div>
<ul>
<li>Cora 데이터셋은 2708개의 “scientific publications”로 구성된 데이터입니다.</li>
<li>하나의 논문은 다른 논문들을 인용할 수 있는데, 이를 연결구조로 표현한 것이 바로 <strong>Citation Network</strong> 입니다.</li>
<li>
<strong>Citation Network</strong>를 하나의 그래프로 본다면, 각 <strong>논문</strong>은 <strong>노드</strong>로 볼 수 있고 <strong>인용 관계</strong>는 <strong>엣지</strong>가 됩니다.</li>
<li>또한, 논문에서 등장하는 1433개의 특정단어를 모아 하나의 단어 사전으로 만들고, 논문마다 (단어 사전에 있는) 단어들의 등장 여부를 feature vector로 만들어줌으로써 노드의 특징을 만들어줍니다.</li>
<li>해당 데이터셋에 적용할 <strong>graph node classification</strong>은, 임의의 논문에 대해 <strong>논문 내 등장한 단어들과 인용 관계만을 통해 어떤 종류의 논문인지 맞히는 task</strong>입니다.</li>
</ul>
<p><br></p>
<p>먼저, Graph Neural Network를 생성합니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td>
<td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="n">F</span>
<span class="kn">from</span> <span class="nn">torch_geometric.nn</span> <span class="kn">import</span> <span class="n">GCNConv</span>

<span class="k">class</span> <span class="nc">Net</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Net</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span> <span class="o">=</span> <span class="n">GCNConv</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">num_node_features</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv2</span> <span class="o">=</span> <span class="n">GCNConv</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="n">dataset</span><span class="o">.</span><span class="n">num_classes</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">edge_index</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">edge_index</span>

        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">edge_index</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">dropout</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">training</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">training</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">conv2</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">edge_index</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">F</span><span class="o">.</span><span class="n">log_softmax</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></td>
</tr></tbody></table></code></div></div>
<ul><li>2개의 <code class="highlighter-rouge">GCNConv</code> layer를 사용합니다.</li></ul>
<p><br></p>
<p>학습 과정부터는 기존 <code class="highlighter-rouge">pytorch</code>와 상당히 유사합니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td>
<td class="rouge-code"><pre><span class="n">device</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s">'cuda'</span> <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="s">'cpu'</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Net</span><span class="p">()</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">weight_decay</span><span class="o">=</span><span class="mf">5e-4</span><span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">train</span><span class="p">()</span>
<span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">200</span><span class="p">):</span>
    <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">nll_loss</span><span class="p">(</span><span class="n">out</span><span class="p">[</span><span class="n">data</span><span class="o">.</span><span class="n">train_mask</span><span class="p">],</span> <span class="n">data</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">data</span><span class="o">.</span><span class="n">train_mask</span><span class="p">])</span>
    <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
    <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
</pre></td>
</tr></tbody></table></code></div></div>
<ul>
<li>이미 정의된 <code class="highlighter-rouge">train_mask</code>를 사용해 학습 데이터를 구분합니다.</li>
<li>
<code class="highlighter-rouge">dataloader</code>를 정의할 때, <code class="highlighter-rouge">train_mask</code>를 사용해서 구현할 수도 있습니다.</li>
</ul>
<p><br></p>
<p>모델을 평가합니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td>
<td class="rouge-code"><pre><span class="n">model</span><span class="o">.</span><span class="nb">eval</span><span class="p">()</span>
<span class="n">_</span><span class="p">,</span> <span class="n">pred</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="nb">max</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">correct</span> <span class="o">=</span> <span class="nb">float</span> <span class="p">(</span><span class="n">pred</span><span class="p">[</span><span class="n">data</span><span class="o">.</span><span class="n">test_mask</span><span class="p">]</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">data</span><span class="o">.</span><span class="n">test_mask</span><span class="p">])</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">())</span>
<span class="n">acc</span> <span class="o">=</span> <span class="n">correct</span> <span class="o">/</span> <span class="n">data</span><span class="o">.</span><span class="n">test_mask</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Accuracy: {:.4f}'</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">acc</span><span class="p">))</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Accuracy</span><span class="p">:</span> <span class="mf">0.8150</span>
</pre></td>
</tr></tbody></table></code></div></div>
<ul><li>마찬가지로, <code class="highlighter-rouge">test_mask</code>를 사용해 평가 데이터를 구분합니다.</li></ul>
<p><br></p>
<hr>
<p><br></p>
<p><strong>그래프</strong>는 여러 <strong>노드</strong>와 <strong>그 연결 관계</strong>로 표현되는 추상체입니다. 사실 우리가 겪는 대부분의 상황은 그래프로 표현할 수 있을지도 모릅니다. 예를 들어, 요즘 발생하는 <strong>코로나</strong>(<img class="emoji" title=":mask:" alt=":mask:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f637.png" height="20" width="20">)도 그래프로 표현할 수 있습니다.</p>
<ul>
<li>
<code class="highlighter-rouge">node</code> : 사람</li>
<li>
<code class="highlighter-rouge">edge</code> : 접촉 관계</li>
</ul>
<p>확진 여부를 <code class="highlighter-rouge">edge</code>의 <code class="highlighter-rouge">label</code>로 담아낸다면 다음과 같이 모델링할 수 있겠죠?</p>
<ul>
<li>
<code class="highlighter-rouge">node_features</code> : 사람의 특징(연령, 성별…)</li>
<li>
<code class="highlighter-rouge">edge_features</code> : 접촉 시 상황(접촉 장소의 특징, 접촉 시 주변 사람의 수…)</li>
<li>
<code class="highlighter-rouge">edge_label</code> : 확진 여부</li>
</ul>
<p>이젠 binary node classification 문제가 되어버렸습니다. 참 쉽죠? <img class="emoji" title=":open_mouth:" alt=":open_mouth:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f62e.png" height="20" width="20"></p>
<p><br></p>
<p>GNN의 역사는 그렇게 오래되진 않았으나, 매우 많은 연구 논문이 나왔고 실제 적용한 사례들도 많습니다.<br> (다 재밌는데 언제 다 읽죠…ㅠㅠㅠㅠ) 저는 딥러닝 스터디할 때, 간단한 GCN 구조를 <code class="highlighter-rouge">pytorch</code>로 구현한 기억이 있었는데요. 오늘 소개한 라이브러리 <code class="highlighter-rouge">torch_geometric</code>을 사용한다면, 확실히 좀 더 쉬울 것 같습니다 <img class="emoji" title=":smiley:" alt=":smiley:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f603.png" height="20" width="20"></p>
<p><br></p>
<p>제가 생각한 <kbd>PyTorch Geometric</kbd>의 <strong>강점</strong>은 크게 2가지 입니다.</p>
<p><img class="emoji" title=":heavy_check_mark:" alt=":heavy_check_mark:" src="https://github.githubassets.com/images/icons/emoji/unicode/2714.png" height="20" width="20"> <code class="highlighter-rouge">torch_geometric.nn</code>을 통해 다양한 레이어들을 빠르게 구성할 수 있다.</p>
<ul>
<li>크게는 Convoluional Layer와 Pooling Layer로 구성</li>
<li>최신 GNN 논문들의 테크닉이 빠르게 적용됨</li>
</ul>
<p><img class="emoji" title=":heavy_check_mark:" alt=":heavy_check_mark:" src="https://github.githubassets.com/images/icons/emoji/unicode/2714.png" height="20" width="20"> <code class="highlighter-rouge">torch_geometric.datasets</code>을 통해 다양한 벤치마크 데이터셋을 쉽게 이용할 수 있다.</p>
<ul>
<li>각 그래프 데이터셋마다 속성과 특징이 다른 것을 잘 구현함</li>
<li>이는 <code class="highlighter-rouge">torch_geometric.data</code>와 연관되어 있어 그래프를 빠르게 살펴볼 수 있음</li>
</ul>
<p><br></p>
<p>오늘은 라이브러리의 핵심 개념에 대해서만 살펴봤습니다.<br> 다음에 기회가 된다면, 더 다양한 코드 예제들로 글을 한 번 작성해봐야겠네요. <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"></p>
</div>
<div class="post-tail-wrapper text-muted">
<div> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="top" title="Wed, Mar 11, 2020, 3:25 AM +0900"> Mar 11, 2020 <i class="unloaded">2020-03-11T03:25:56+09:00</i> </span>
</div>
<div class="pt-3"> <a href="/tags/deep-learning/" class="post-tag no-text-decoration">Deep Learning</a> <a href="/tags/graph-neural-network/" class="post-tag no-text-decoration">Graph Neural Network</a> <a href="/tags/pytorch/" class="post-tag no-text-decoration">PyTorch</a>
</div>
<div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2">
<div class="license-wrapper"> <span class="license-text ml-1 mr-1"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 <i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> </a> </span>
</div>
<!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label ml-1 mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%EC%98%88%EC%A0%9C%EB%A5%BC%20%ED%86%B5%ED%95%B4%20%EC%95%8C%EC%95%84%EB%B3%B4%EB%8A%94%20PyTorch%20Geometric%205%20Basic%20Concepts%20-%20Seongsu&amp;url=http://localhost:4000/posts/pytorch-geometric-introduction/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%EC%98%88%EC%A0%9C%EB%A5%BC%20%ED%86%B5%ED%95%B4%20%EC%95%8C%EC%95%84%EB%B3%B4%EB%8A%94%20PyTorch%20Geometric%205%20Basic%20Concepts%20-%20Seongsu&amp;u=http://localhost:4000/posts/pytorch-geometric-introduction/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=%EC%98%88%EC%A0%9C%EB%A5%BC%20%ED%86%B5%ED%95%B4%20%EC%95%8C%EC%95%84%EB%B3%B4%EB%8A%94%20PyTorch%20Geometric%205%20Basic%20Concepts%20-%20Seongsu&amp;url=http://localhost:4000/posts/pytorch-geometric-introduction/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span>
</div>
</div>
</div>
</div></div>
<!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 topbar-down">
<div class="access">
<div id="access-lastmod" class="post">
<h3 data-toc-skip>Recent Update</h3>
<ul class="post-content pl-0 pb-1 ml-1 mt-2">
<li><a href="/posts/pytorch-geometric-introduction/">예제를 통해 알아보는 PyTorch Geometric 5 Basic Concepts</a></li>
<li><a href="/posts/start-my-new-blog/">2020년 3월 블로그를 시작합니다.</a></li>
</ul>
</div>
<div id="access-tags">
<h3 data-toc-skip>Trending Tags</h3>
<div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/diary/">Diary</a> <a class="post-tag" href="/tags/pytorch/">PyTorch</a> <a class="post-tag" href="/tags/mathjax/">MathJax</a> <a class="post-tag" href="/tags/jekyll/">Jekyll</a> <a class="post-tag" href="/tags/graph-neural-network/">Graph Neural Network</a> <a class="post-tag" href="/tags/deep-learning/">Deep Learning</a> <a class="post-tag" href="/tags/dfs/">DFS</a> <a class="post-tag" href="/tags/algorithms/">Algorithms</a>
</div>
</div>
</div>
<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
<h3 data-toc-skip class="pl-3 pt-2 mb-3">Contents</h3>
<nav id="toc" data-toggle="toc"></nav>
</div>
</div>
</div>
<div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/apply-mathjax-to-jekyll-blog/" class="btn btn-outline-primary"><p>Jekyll Github 블로그에 MathJax 적용하기</p></a> <a href="/posts/algorithms-ch03/" class="btn btn-outline-primary"><p>알고리즘 챕터 3장 : Decompositions of graphs</p></a>
</div>
<!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License -->
</div></div></div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const observer = lozad(); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center">
<div class="footer-left"><p class="mb-0"> © 2020 <a href="https://twitter.com/username">your_full_name</a>. <span data-toggle="tooltip" data-placement="top" title="The blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License.">Some rights reserved.</span></p></div>
<div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a>.</p></div>
</div></footer>
</div>
<!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content">
<div id="search-hints">
<h4 class="text-muted">Trending Tags</h4>
<!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/diary/">Diary</a> <a class="post-tag" href="/tags/pytorch/">PyTorch</a> <a class="post-tag" href="/tags/mathjax/">MathJax</a> <a class="post-tag" href="/tags/jekyll/">Jekyll</a> <a class="post-tag" href="/tags/graph-neural-network/">Graph Neural Network</a> <a class="post-tag" href="/tags/deep-learning/">Deep Learning</a> <a class="post-tag" href="/tags/dfs/">DFS</a> <a class="post-tag" href="/tags/algorithms/">Algorithms</a>
</div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://localhost:4000{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
